# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    isort
    black
    linter
    mypy
    py3

[isort]
multi_line_output = 3

[testenv]
extras = asyncio

commands =
    python -m unittest discover

[testenv:isort]
skip_install = true
deps =
    isort
commands =
    python -m isort {toxinidir}/src/eventail

[testenv:black]
skip_install = true
deps =
    black
commands =
    black {toxinidir}/src/ {toxinidir}/scripts {toxinidir}/examples

[testenv:linter]
skip_install = true
deps =
    ruff
commands =
    ruff check {toxinidir}/src/ {toxinidir}/scripts {toxinidir}/examples {posargs}

[testenv:mypy]
extras = asyncio
deps =
    types-redis
    mypy
commands =
    mypy src/eventail/ scripts/ examples/
