# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    isort
    black
    flake8
    mypy
    py3

[flake8]
max-line-length = 80
max-complexity = 12
ignore = E501, W503, E203
select = C,E,F,W,B,B950

[isort]
multi_line_output = 3

[testenv]
deps =

commands =
    python -m unittest discover

[testenv:isort]
skip_install = true
deps =
    isort
commands =
    python -m isort {toxinidir}/src/eventail

[testenv:black]
skip_install = true
deps =
    black
commands =
    black {toxinidir}/src/ {toxinidir}/scripts {toxinidir}/examples

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-colors
    #flake8-import-order
    flake8-typing-imports
    pep8-naming
commands =
    flake8 {toxinidir}/src/ {toxinidir}/scripts {toxinidir}/examples

[testenv:mypy]
deps =
    mypy==0.812
commands =
    mypy src/eventail/ scripts/ examples/
